<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Favorite Foods</title>
  </head>

  <style>
    body {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    background: linear-gradient(to top left, #28b487, #7dd56f);
  }
  h1 {
    font-family: sans-serif;
    font-size: 50px;
    text-align: center;
    color: white;
  }
  span {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: black;
  }
  div{
    display: flex;
    align-items: center;
    flex-direction: row; gap: 50px;
  }
  div2{
    display: flex;
    align-items: center;
    flex-direction: column; gap: 20px;
  }
  </style>

  <body>

    <h1>Food List</h1>

    <a href="../index.html">Home Page</a>

    <div>

      <div2>
        <span>Mantı</span>
        <span2>It's from Turkey.</span2>
        <a href="https://www.nefisyemektarifleri.com/manti-tarifi/" target="_blank">Click for recipe</a>
        <img src="../images/mantı.jpg" style="height: 200px;" alt="mantı-image">
      </div2>

      <div2>
        <span>Pizza</span>
        <span2>It's from Italy.</span2>
        <a href="https://www.nefisyemektarifleri.com/video/evde-pizza-nasil-yapilir/" target="_blank">Click for recipe</a>
        <img src="../images/pizza.jpg" style="height: 200px;" alt="pizza-image">
      </div2>
      
      <div2>
        <span>Hamburger</span>
        <span2>It's from USA.</span2>
        <a href="https://www.nefisyemektarifleri.com/kategori/tarifler/hizli-yemekler/hamburger-tarifleri/" target="_blank">Click for recipe</a>
        <img src="../images/hamburger.jpg" style="height: 200px;" alt="hamburger-image">
      </div2>

    </div>
    
  </body>
</html>
