<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>My Hobbies</title>
</head>

<style>
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    background: linear-gradient(to top left, #28b487, #7dd56f);
  }
  h1 {
    font-family: sans-serif;
    font-size: 50px;
    text-align: center;
    color: white;
  }
  span {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: black;
  }
  div{
    display: flex;
    align-items: center;
    flex-direction: row; gap: 50px;
  }
  div2{
    display: flex;
    align-items: center;
    flex-direction: column; gap: 20px;
  }
</style>

<body>

  <h1>Hobby List</h1>

  <a href="../index.html">Home Page</a>

  <div>

    <div2>
      <span>Piano</span>
      <span2>I play piano for 2 years.</span2>
      <img src="../images/piano.jpg" style="height: 200px;" alt="piano-image">
    </div2>

    <div2>
      <span>Swim</span>
      <span2>I swim regularly for 5 years.</span2>
      <img src="../images/swim.jpg" style="height: 200px;" alt="swim-image">
    </div2>
    
    <div2>
      <span>Puzzle</span>
      <span2>I started doing puzzles during the corona term.</span2>
      <img src="../images/puzzle.jpg" style="height: 200px;" alt="puzzle-image">
    </div2>

  </div>

</body>

</html>
