<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>My Favorite Movies</title>
</head>

<style>
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    background: linear-gradient(to top left, #28b487, #7dd56f);
  }
  h1 {
    font-family: sans-serif;
    font-size: 50px;
    text-align: center;
    color: white;
  }
  span {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: black;
  }
  div{
    display: flex;
    align-items: center;
    flex-direction: row; gap: 50px;
  }
  div2{
    display: flex;
    align-items: center;
    flex-direction: column; gap: 20px;
  }
</style>

<body>

  <h1>Movie List</h1>

  <a href="../index.html">Home Page</a>

  <div>

    <div2>
      <span>The Fault In Our Stars</span>
      <a href="https://www.imdb.com/title/tt2582846/?ref_=nv_sr_srsg_0_tt_3_nm_4_q_ayn%25C4%25B1%2520y%25C4%25B1ld%25C4%25B1" target="_blank">Click for movie page in IMBD</a>
      <img src="../images/star.jpg" style="height: 200px;" alt="star-image">
    </div2>

    <div2>
      <span>Inception</span>
      <a href="https://www.imdb.com/title/tt1375666/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_inception" target="_blank">Click for movie page in IMB</a>
      <img src="../images/ınception.jpg" style="height: 200px;" alt="ınception-image">
    </div2>
    
    <div2>
      <span>Up</span>
      <a href="https://www.imdb.com/title/tt1049413/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_up" target="_blank">Click for movie page in IMB</a>
      <img src="../images/up.jpg" style="height: 200px;" alt="up-image">
    </div2>

</body>

</html>
