<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>My Favorite Places</title>
</head>

<style>
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    background: linear-gradient(to top left, #28b487, #7dd56f);
  }
  h1 {
    font-family: sans-serif;
    font-size: 50px;
    text-align: center;
    color: white;
  }
  span {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: black;
  }
  div{
    display: flex;
    align-items: center;
    flex-direction: row; gap: 50px;
  }
  div2{
    display: flex;
    align-items: center;
    flex-direction: column; gap: 20px;
  }
</style>

<body>

  <h1>Place List</h1>

  <a href="../index.html">Home Page</a>

  <div>

    <div2>
      <span>Disney Land</span>
      <span2>It's one of the most famous places in paris.</span2>
      <img src="../images/disneyland.jpg" style="height: 200px;" alt="disneyland-image">
    </div2>

    <div2>
      <span>Slicon Valley</span>
      <span2>The hearth of my job.</span2>
      <img src="../images/sliconvalley.jpg" style="height: 200px;" alt="sliconvalley-image">
    </div2>
    
    <div2>
      <span>Kız Kulesi</span>
      <span2>It's in Istanbul and in the middle of sea.</span2>
      <img src="../images/kızkulesi.jpg" style="height: 200px;" alt="kızkulesi-image">
    </div2>

  </div>

</body>

</html>
